# AccountantSystemv5

./: AccountantSystemv5.sln
AccountantSystemv5/: AccountantSystemv5.csproj  Startup.cs  appsettings.json
AccountantSystemv5/Controllers/: AccountController.cs  CashAccountsController.cs  CashDisbursementsController.cs  CashReceiptsController.cs  CustomersController.cs  EmployeeTypesController.cs  EmployeesController.cs  HomeController.cs  InventoriesController.cs  LaborAcquisitionsController.cs  LoanAgreementsController.cs  ManageController.cs  OutflowSaleInventoriesController.cs  PurchaseOrdersController.cs  PurchasesController.cs  ReservationSaleOrderInventoriesController.cs  SaleOrdersController.cs  SalesController.cs  StockHolderCreditorsController.cs  StockSubscriptionsController.cs  VendorsController.cs  WithholdingsController.cs
AccountantSystemv5/Data/: AccountantSystemv5Context.cs  ApplicationDbContext.cs
AccountantSystemv5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AccountantSystemv5/Models/: ApplicationUser.cs  CashAccount.cs  CashDisbursement.cs  CashDisbursementType.cs  CashReceipt.cs  CashReceiptType.cs  Customer.cs  Employee.cs  EmployeeType.cs  Exemptions.cs  ExternalPartWSE.cs  FulfillmentLACD.cs  FulfillmentSSCD.cs  FulfillmentWSLA.cs  InflowEmployeeWithholding.cs  InflowLALT.cs  InflowPurchaseInventory.cs  Inventory.cs  InventoryComposition.cs  InventoryDiameter.cs  InventoryType.cs  LaborAcquisition.cs  LaborType.cs  LoanAgreement.cs  OutflowSaleInventory.cs  Purchase.cs  PurchaseOrder.cs  ReservationPurchaseOrderInventory.cs  ReservationSaleOrderInventory.cs  ReservationWSLT.cs  Sale.cs  SaleOrder.cs  StockHolderCreditor.cs  StockSubscription.cs  Vendor.cs  Withholding.cs  WorkSchedule.cs
AccountantSystemv5/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AccountantSystemv5/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
AccountantSystemv5/Properties/: launchSettings.json
AccountantSystemv5/Services/: IEmailSender.cs  MessageServices.cs
AccountantSystemv5/Views/: _ViewImports.cshtml
(+76 files in other folders)
